TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/test.ts
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:32,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,1
DA:18,1
DA:24,1
DA:30,1
DA:32,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/app/app.component.ts
FN:9,(anonymous_3)
FN:10,AppComponent
FNF:2
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,AppComponent
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:10,1
DA:11,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/user.service.ts
FN:14,(anonymous_5)
FN:17,UserService
FN:26,(anonymous_7)
FN:27,(anonymous_8)
FN:33,(anonymous_9)
FN:43,(anonymous_10)
FN:48,(anonymous_11)
FN:53,(anonymous_12)
FN:63,(anonymous_13)
FN:65,(anonymous_14)
FN:75,(anonymous_15)
FN:79,(anonymous_16)
FN:83,(anonymous_17)
FN:95,(anonymous_18)
FN:104,(anonymous_19)
FN:109,(anonymous_20)
FN:113,(anonymous_21)
FN:120,(anonymous_22)
FN:125,(anonymous_23)
FN:132,(anonymous_24)
FN:139,(anonymous_25)
FN:143,(anonymous_26)
FN:150,(anonymous_27)
FN:157,(anonymous_28)
FN:162,(anonymous_29)
FN:165,(anonymous_30)
FN:174,(anonymous_31)
FN:179,(anonymous_32)
FNF:28
FNH:20
FNDA:1,(anonymous_5)
FNDA:15,UserService
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:7,(anonymous_9)
FNDA:7,(anonymous_10)
FNDA:7,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:3,(anonymous_13)
FNDA:3,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:2,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:2,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,16
DA:15,15
DA:17,1
DA:18,15
DA:19,15
DA:20,15
DA:21,15
DA:22,15
DA:24,15
DA:25,11
DA:26,0
DA:28,0
DA:33,8
DA:34,7
DA:35,7
DA:37,7
DA:42,7
DA:44,7
DA:45,7
DA:46,7
DA:49,7
DA:50,7
DA:51,2
DA:52,2
DA:54,2
DA:58,7
DA:59,7
DA:63,4
DA:64,3
DA:66,3
DA:67,3
DA:68,1
DA:70,3
DA:71,3
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:92,1
DA:95,3
DA:96,2
DA:97,2
DA:98,2
DA:101,2
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:110,1
DA:111,1
DA:114,1
DA:115,1
DA:116,1
DA:119,1
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:132,3
DA:133,2
DA:134,2
DA:136,2
DA:137,1
DA:138,1
DA:140,1
DA:141,1
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:151,0
DA:152,0
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:162,0
DA:165,2
DA:166,1
DA:170,1
DA:171,1
DA:173,1
DA:175,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:184,1
LF:106
LH:91
BRDA:24,1,0,11
BRDA:24,1,1,4
BRDA:50,2,0,2
BRDA:50,2,1,5
BRDA:67,3,0,1
BRDA:67,3,1,2
BRDA:101,4,0,1
BRDA:101,4,1,1
BRDA:136,5,0,1
BRDA:136,5,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/fileUpload.service.ts
FN:5,(anonymous_3)
FN:6,(anonymous_5)
FN:7,(anonymous_6)
FN:13,(anonymous_7)
FNF:4
FNH:1
FNDA:29,(anonymous_3)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:4,1
DA:5,2
DA:6,1
DA:7,0
DA:8,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:24,0
DA:25,0
DA:26,0
DA:29,1
LF:18
LH:6
BRDA:14,1,0,0
BRDA:14,1,1,0
BRDA:15,2,0,0
BRDA:15,2,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/models/User.ts
FN:13,(anonymous_1)
FN:24,User
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:14,User
DA:13,1
DA:24,1
DA:25,14
DA:26,14
DA:27,14
DA:28,14
DA:30,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/chat.service.ts
FN:8,(anonymous_5)
FN:15,ChatService
FN:19,(anonymous_7)
FN:20,(anonymous_8)
FN:26,(anonymous_9)
FN:27,(anonymous_10)
FN:33,(anonymous_11)
FN:34,(anonymous_12)
FN:35,(anonymous_13)
FN:38,(anonymous_14)
FN:44,(anonymous_15)
FN:45,(anonymous_16)
FN:46,(anonymous_17)
FN:52,(anonymous_18)
FN:56,(anonymous_19)
FN:60,(anonymous_20)
FN:64,(anonymous_21)
FNF:17
FNH:1
FNDA:1,(anonymous_5)
FNDA:0,ChatService
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,1
DA:16,0
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:33,1
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:44,1
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,0
DA:56,1
DA:57,0
DA:60,1
DA:61,0
DA:64,1
DA:65,0
DA:67,1
LF:40
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/app.config.ts
FNF:0
FNH:0
DA:1,1
DA:4,1
DA:6,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/models/AppConfig.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/header/header.component.ts
FN:16,(anonymous_5)
FN:23,HeaderComponent
FN:31,(anonymous_7)
FN:36,(anonymous_8)
FN:38,(anonymous_9)
FN:44,(anonymous_10)
FN:50,(anonymous_11)
FN:58,(anonymous_12)
FN:69,(anonymous_13)
FNF:9
FNH:8
FNDA:1,(anonymous_5)
FNDA:6,HeaderComponent
FNDA:1,(anonymous_7)
FNDA:6,(anonymous_8)
FNDA:6,(anonymous_9)
FNDA:6,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:6,(anonymous_13)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:16,1
DA:21,6
DA:23,1
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:31,1
DA:32,1
DA:33,1
DA:36,7
DA:37,6
DA:39,6
DA:40,6
DA:41,6
DA:42,6
DA:43,6
DA:45,6
DA:48,0
DA:49,0
DA:51,0
DA:57,6
DA:59,6
DA:60,6
DA:63,6
DA:64,0
DA:69,1
DA:70,6
DA:71,6
DA:72,6
DA:74,1
LF:40
LH:36
BRDA:39,1,0,6
BRDA:39,1,1,0
BRDA:41,2,0,6
BRDA:41,2,1,0
BRDA:45,3,0,6
BRDA:45,3,1,0
BRDA:51,4,0,0
BRDA:51,4,1,0
BRDA:59,5,0,6
BRDA:59,5,1,0
BRDA:63,6,0,0
BRDA:63,6,1,6
BRF:12
BRH:5
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/footer/footer.component.ts
FN:7,(anonymous_3)
FNF:1
FNH:1
FNDA:3,(anonymous_3)
DA:1,1
DA:3,1
DA:7,2
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/home/home.component.ts
FN:26,(anonymous_3)
FN:29,HomeComponent
FNF:2
FNH:2
FNDA:1,(anonymous_3)
FNDA:9,HomeComponent
DA:1,1
DA:2,1
DA:4,1
DA:26,1
DA:27,9
DA:29,9
DA:30,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/sidebar/sidebar.component.ts
FN:13,(anonymous_3)
FN:19,SidebarComponent
FN:24,(anonymous_5)
FN:26,(anonymous_6)
FN:29,(anonymous_7)
FN:33,(anonymous_8)
FN:40,(anonymous_9)
FNF:7
FNH:7
FNDA:1,(anonymous_3)
FNDA:3,SidebarComponent
FNDA:3,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:6,(anonymous_8)
FNDA:3,(anonymous_9)
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:8,1
DA:13,1
DA:19,1
DA:20,3
DA:21,3
DA:24,4
DA:25,3
DA:26,3
DA:28,3
DA:30,3
DA:31,2
DA:32,2
DA:33,2
DA:34,6
DA:40,1
DA:41,3
DA:42,3
DA:44,1
LF:22
LH:22
BRDA:30,1,0,2
BRDA:30,1,1,1
BRDA:30,2,0,3
BRDA:30,2,1,2
BRF:4
BRH:4
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/history.service.ts
FN:9,(anonymous_5)
FN:12,HistoryService
FN:17,(anonymous_7)
FN:22,(anonymous_8)
FN:24,(anonymous_9)
FN:27,(anonymous_10)
FN:33,(anonymous_11)
FNF:7
FNH:4
FNDA:1,(anonymous_5)
FNDA:2,HistoryService
FNDA:0,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,3
DA:10,2
DA:12,1
DA:13,2
DA:14,2
DA:16,2
DA:18,0
DA:22,1
DA:23,3
DA:24,0
DA:27,2
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:34,0
DA:37,1
LF:24
LH:21
BRDA:18,1,0,0
BRDA:18,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/helpers/date.helper.ts
FN:1,convert
FNF:1
FNH:1
FNDA:6,convert
DA:1,1
DA:2,6
DA:4,6
DA:5,6
DA:8,0
DA:9,0
DA:12,0
DA:13,0
LF:8
LH:4
BRDA:4,1,0,6
BRDA:4,1,1,0
BRDA:8,2,0,0
BRDA:8,2,1,0
BRDA:12,3,0,0
BRDA:12,3,1,0
BRF:6
BRH:1
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/alert/alert.component.ts
FN:7,(anonymous_3)
FNF:1
FNH:1
FNDA:7,(anonymous_3)
DA:1,1
DA:3,1
DA:7,2
DA:8,1
DA:9,1
DA:10,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/book.service.ts
FN:13,(anonymous_5)
FN:14,BookService
FN:20,(anonymous_7)
FN:24,(anonymous_8)
FN:28,(anonymous_9)
FN:34,(anonymous_10)
FN:37,(anonymous_11)
FN:42,(anonymous_12)
FN:45,(anonymous_13)
FN:49,(anonymous_14)
FN:57,(anonymous_15)
FN:60,(anonymous_16)
FN:62,(anonymous_17)
FN:65,(anonymous_18)
FN:67,(anonymous_19)
FN:70,(anonymous_20)
FN:78,(anonymous_21)
FN:84,(anonymous_22)
FNF:18
FNH:14
FNDA:1,(anonymous_5)
FNDA:13,BookService
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:4,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:0,(anonymous_22)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,13
DA:16,13
DA:17,13
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:50,4
DA:52,4
DA:53,7
DA:56,4
DA:57,0
DA:60,1
DA:61,1
DA:62,0
DA:65,1
DA:66,1
DA:67,0
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,0
DA:86,1
LF:56
LH:52
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/models/Book.ts
FN:18,(anonymous_1)
FN:34,Book
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,Book
DA:18,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
LF:8
LH:8
BRDA:38,1,0,1
BRDA:38,1,1,1
BRDA:39,2,0,1
BRDA:39,2,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/add/add-book.component.ts
FN:33,(anonymous_3)
FN:46,AddBookComponent
FN:53,(anonymous_5)
FN:60,(anonymous_6)
FN:67,(anonymous_7)
FN:69,(anonymous_8)
FN:82,(anonymous_9)
FN:91,(anonymous_10)
FN:98,(anonymous_11)
FN:100,(anonymous_12)
FN:101,(anonymous_13)
FN:118,(anonymous_14)
FN:122,(anonymous_15)
FN:125,(anonymous_16)
FN:132,(anonymous_17)
FN:134,(anonymous_18)
FN:135,(anonymous_19)
FN:152,(anonymous_20)
FN:156,(anonymous_21)
FN:159,(anonymous_22)
FN:166,(anonymous_23)
FN:176,(anonymous_24)
FN:185,(anonymous_25)
FN:200,(anonymous_26)
FN:205,(anonymous_27)
FNF:25
FNH:20
FNDA:1,(anonymous_3)
FNDA:15,AddBookComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:8,(anonymous_10)
FNDA:3,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:3,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:2,(anonymous_19)
FNDA:2,(anonymous_20)
FNDA:2,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:15,(anonymous_23)
FNDA:54,(anonymous_24)
FNDA:7,(anonymous_25)
FNDA:15,(anonymous_26)
FNDA:5,(anonymous_27)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:33,1
DA:35,15
DA:40,15
DA:46,1
DA:47,15
DA:48,15
DA:49,15
DA:50,15
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:60,1
DA:61,0
DA:62,0
DA:63,0
DA:67,1
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:79,0
DA:82,1
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,1
DA:92,8
DA:93,6
DA:94,6
DA:98,3
DA:99,3
DA:100,1
DA:102,2
DA:104,2
DA:105,0
DA:108,2
DA:109,0
DA:112,2
DA:113,2
DA:115,0
DA:119,2
DA:123,2
DA:127,1
DA:132,3
DA:133,3
DA:134,1
DA:136,2
DA:138,2
DA:139,0
DA:142,2
DA:143,0
DA:146,2
DA:147,2
DA:149,0
DA:153,2
DA:157,2
DA:161,1
DA:166,16
DA:167,15
DA:175,15
DA:177,54
DA:178,0
DA:182,15
DA:184,15
DA:186,7
DA:187,2
DA:191,2
DA:193,5
DA:194,5
DA:195,5
DA:196,5
DA:200,15
DA:201,15
DA:203,15
DA:204,5
DA:206,5
DA:207,5
DA:208,5
DA:209,5
DA:211,5
DA:212,0
DA:215,5
DA:216,5
DA:217,5
DA:220,5
DA:221,5
DA:223,10
DA:224,10
DA:228,1
LF:105
LH:78
BRDA:54,1,0,0
BRDA:54,1,1,0
BRDA:61,2,0,0
BRDA:61,2,1,0
BRDA:70,3,0,0
BRDA:70,3,1,0
BRDA:74,4,0,0
BRDA:74,4,1,0
BRDA:92,5,0,6
BRDA:92,5,1,2
BRDA:94,6,0,3
BRDA:94,6,1,3
BRDA:104,7,0,0
BRDA:104,7,1,2
BRDA:108,8,0,0
BRDA:108,8,1,2
BRDA:112,9,0,2
BRDA:112,9,1,0
BRDA:138,10,0,0
BRDA:138,10,1,2
BRDA:142,11,0,0
BRDA:142,11,1,2
BRDA:146,12,0,2
BRDA:146,12,1,0
BRDA:177,13,0,0
BRDA:177,13,1,54
BRDA:186,14,0,2
BRDA:186,14,1,5
BRDA:203,15,0,5
BRDA:203,15,1,10
BRDA:211,16,0,0
BRDA:211,16,1,5
BRF:32
BRH:16
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/helpers/validator.helper.ts
FN:3,(anonymous_1)
FN:4,(anonymous_3)
FN:12,(anonymous_4)
FN:20,(anonymous_5)
FN:28,(anonymous_6)
FNF:5
FNH:5
FNDA:1,(anonymous_1)
FNDA:148,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:36,(anonymous_5)
FNDA:134,(anonymous_6)
DA:3,2
DA:4,1
DA:5,148
DA:7,148
DA:12,1
DA:13,6
DA:15,6
DA:20,1
DA:21,36
DA:23,36
DA:28,1
DA:29,134
DA:30,134
DA:33,134
DA:34,124
DA:38,10
DA:40,10
DA:41,6
DA:44,4
DA:46,1
LF:20
LH:20
BRDA:7,1,0,42
BRDA:7,1,1,106
BRDA:15,2,0,0
BRDA:15,2,1,6
BRDA:23,3,0,2
BRDA:23,3,1,34
BRDA:33,4,0,124
BRDA:33,4,1,10
BRDA:33,5,0,134
BRDA:33,5,1,26
BRDA:40,6,0,6
BRDA:40,6,1,4
BRF:12
BRH:11
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/helpers/errorHandler.ts
FN:1,handleError
FNF:1
FNH:1
FNDA:14,handleError
DA:1,1
DA:2,14
DA:3,14
DA:4,0
DA:5,0
DA:8,0
DA:10,14
LF:7
LH:4
BRDA:3,1,0,0
BRDA:3,1,1,14
BRF:2
BRH:1
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/helpers/mocks.ts
FN:6,(anonymous_3)
FNF:1
FNH:1
FNDA:43,(anonymous_3)
DA:1,1
DA:2,1
DA:6,2
DA:8,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/best/best-books.component.ts
FN:29,(anonymous_3)
FN:35,BestBooksComponent
FN:41,(anonymous_5)
FN:43,(anonymous_6)
FN:49,(anonymous_7)
FN:55,(anonymous_8)
FN:58,(anonymous_9)
FNF:7
FNH:6
FNDA:1,(anonymous_3)
FNDA:3,BestBooksComponent
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:3,(anonymous_9)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:29,1
DA:31,3
DA:35,1
DA:36,3
DA:37,3
DA:38,3
DA:41,2
DA:42,1
DA:44,1
DA:49,4
DA:50,3
DA:51,3
DA:52,3
DA:54,3
DA:56,0
DA:59,3
DA:62,1
LF:22
LH:21
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/spinner/spinner.component.ts
FN:8,(anonymous_3)
FNF:1
FNH:1
FNDA:42,(anonymous_3)
DA:1,1
DA:3,1
DA:8,2
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/book-list/book-list.component.ts
FN:11,(anonymous_5)
FN:23,BookListComponent
FN:27,(anonymous_7)
FN:31,(anonymous_8)
FN:35,(anonymous_9)
FN:39,(anonymous_10)
FN:45,(anonymous_11)
FN:51,(anonymous_12)
FNF:8
FNH:7
FNDA:1,(anonymous_5)
FNDA:29,BookListComponent
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,29
DA:16,29
DA:17,29
DA:18,29
DA:19,29
DA:20,29
DA:21,29
DA:23,1
DA:24,29
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:35,1
DA:36,0
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
LF:36
LH:35
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/book-details/book-details.component.ts
FN:44,(anonymous_5)
FN:58,BookDetailsComponent
FN:71,(anonymous_7)
FN:73,(anonymous_8)
FN:79,(anonymous_9)
FN:81,(anonymous_10)
FN:85,(anonymous_11)
FN:88,(anonymous_12)
FN:94,(anonymous_13)
FN:96,(anonymous_14)
FN:100,(anonymous_15)
FN:103,(anonymous_16)
FN:109,(anonymous_17)
FN:111,(anonymous_18)
FN:115,(anonymous_19)
FN:118,(anonymous_20)
FN:124,(anonymous_21)
FN:128,(anonymous_22)
FN:132,(anonymous_23)
FN:136,(anonymous_24)
FN:141,(anonymous_25)
FN:146,(anonymous_26)
FN:153,(anonymous_27)
FN:158,(anonymous_28)
FN:162,(anonymous_29)
FN:165,(anonymous_30)
FN:172,(anonymous_31)
FN:177,(anonymous_32)
FN:183,(anonymous_33)
FN:186,(anonymous_34)
FN:190,(anonymous_35)
FN:193,(anonymous_36)
FN:194,(anonymous_37)
FN:207,(anonymous_38)
FN:212,(anonymous_39)
FNF:35
FNH:32
FNDA:1,(anonymous_5)
FNDA:18,BookDetailsComponent
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:2,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:5,(anonymous_21)
FNDA:4,(anonymous_22)
FNDA:2,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:3,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:18,(anonymous_33)
FNDA:18,(anonymous_34)
FNDA:18,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:18,(anonymous_37)
FNDA:8,(anonymous_38)
FNDA:18,(anonymous_39)
DA:1,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:44,1
DA:48,18
DA:52,18
DA:53,18
DA:54,18
DA:56,1
DA:58,1
DA:59,18
DA:60,18
DA:61,18
DA:62,18
DA:63,18
DA:64,18
DA:65,18
DA:66,18
DA:67,18
DA:68,18
DA:71,2
DA:72,1
DA:74,1
DA:79,3
DA:80,2
DA:82,1
DA:86,1
DA:89,1
DA:94,3
DA:95,2
DA:97,1
DA:101,1
DA:104,1
DA:109,3
DA:110,2
DA:112,1
DA:116,1
DA:119,1
DA:124,1
DA:125,5
DA:128,1
DA:129,4
DA:132,3
DA:133,2
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:142,1
DA:143,1
DA:144,1
DA:147,0
DA:153,4
DA:154,3
DA:156,3
DA:157,2
DA:159,1
DA:163,1
DA:166,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,0
DA:179,0
DA:183,19
DA:184,18
DA:185,18
DA:187,18
DA:190,18
DA:191,18
DA:192,18
DA:193,0
DA:195,18
DA:199,18
DA:206,18
DA:208,8
DA:212,1
DA:213,18
DA:215,1
LF:94
LH:90
BRDA:133,1,0,1
BRDA:133,1,1,1
BRDA:156,2,0,2
BRDA:156,2,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/mustread.service.ts
FN:9,(anonymous_5)
FN:10,MustreadService
FN:15,(anonymous_7)
FN:17,(anonymous_8)
FN:20,(anonymous_9)
FN:31,(anonymous_10)
FNF:6
FNH:5
FNDA:1,(anonymous_5)
FNDA:3,MustreadService
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,3
DA:12,3
DA:15,1
DA:16,1
DA:17,0
DA:20,1
DA:21,1
DA:25,1
DA:26,1
DA:28,1
DA:31,1
DA:32,1
DA:34,1
LF:21
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/helpers/creditCard.helper.ts
FN:1,detectCardType
FN:15,formatPan
FN:23,correctNumber
FNF:3
FNH:3
FNDA:8,detectCardType
FNDA:4,formatPan
FNDA:9,correctNumber
DA:1,1
DA:2,8
DA:8,8
DA:9,22
DA:10,2
DA:15,1
DA:16,4
DA:17,4
DA:18,3
DA:20,4
DA:23,1
DA:24,9
LF:12
LH:12
BRDA:9,1,0,2
BRDA:9,1,1,20
BRDA:17,2,0,3
BRDA:17,2,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/favourite.service.ts
FN:9,(anonymous_5)
FN:10,FavouriteService
FN:15,(anonymous_7)
FN:17,(anonymous_8)
FN:20,(anonymous_9)
FN:31,(anonymous_10)
FNF:6
FNH:5
FNDA:1,(anonymous_5)
FNDA:3,FavouriteService
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,3
DA:12,3
DA:15,1
DA:16,1
DA:17,0
DA:20,1
DA:21,1
DA:25,1
DA:26,1
DA:28,1
DA:31,1
DA:32,1
DA:34,1
LF:21
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/wishlist.service.ts
FN:9,(anonymous_5)
FN:10,WishlistService
FN:15,(anonymous_7)
FN:17,(anonymous_8)
FN:20,(anonymous_9)
FN:31,(anonymous_10)
FNF:6
FNH:5
FNDA:1,(anonymous_5)
FNDA:3,WishlistService
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,3
DA:12,3
DA:15,1
DA:16,1
DA:17,0
DA:20,1
DA:21,1
DA:25,1
DA:26,1
DA:28,1
DA:31,1
DA:32,1
DA:34,1
LF:21
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/comments/comments.component.ts
FN:14,(anonymous_3)
FN:20,CommentsComponent
FN:25,(anonymous_5)
FN:29,(anonymous_6)
FN:30,(anonymous_7)
FN:31,(anonymous_8)
FN:50,(anonymous_9)
FN:57,(anonymous_10)
FN:59,(anonymous_11)
FN:61,(anonymous_12)
FNF:10
FNH:5
FNDA:1,(anonymous_3)
FNDA:22,CommentsComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:22,(anonymous_10)
FNDA:22,(anonymous_11)
FNDA:22,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:14,1
DA:16,1
DA:17,22
DA:18,1
DA:20,1
DA:21,22
DA:22,22
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:40,0
DA:43,0
DA:44,0
DA:46,0
DA:51,0
DA:57,23
DA:58,22
DA:60,22
DA:61,22
DA:62,22
DA:63,22
DA:66,0
DA:67,0
DA:70,0
DA:73,22
DA:77,1
LF:39
LH:22
BRDA:26,1,0,0
BRDA:26,1,1,0
BRDA:32,2,0,0
BRDA:32,2,1,0
BRDA:36,3,0,0
BRDA:36,3,1,0
BRDA:60,4,0,22
BRDA:60,4,1,0
BRDA:62,5,0,22
BRDA:62,5,1,0
BRDA:66,6,0,0
BRDA:66,6,1,0
BRF:12
BRH:2
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/services/comment.service.ts
FN:10,(anonymous_5)
FN:11,CommentService
FN:16,(anonymous_7)
FN:18,(anonymous_8)
FN:21,(anonymous_9)
FN:27,(anonymous_10)
FNF:6
FNH:4
FNDA:1,(anonymous_5)
FNDA:2,CommentService
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,2
DA:13,2
DA:16,1
DA:17,1
DA:18,0
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,0
DA:29,1
LF:20
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/browse/browse-books.component.ts
FN:30,(anonymous_3)
FN:41,BrowseBooksComponent
FN:47,(anonymous_5)
FN:51,(anonymous_6)
FN:54,(anonymous_7)
FN:59,(anonymous_8)
FN:64,(anonymous_9)
FN:66,(anonymous_10)
FN:72,(anonymous_11)
FN:79,(anonymous_12)
FN:82,(anonymous_13)
FN:89,(anonymous_14)
FN:93,(anonymous_15)
FN:99,(anonymous_16)
FNF:14
FNH:9
FNDA:1,(anonymous_3)
FNDA:5,BrowseBooksComponent
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:5,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:5,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:5,(anonymous_16)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:30,1
DA:32,5
DA:33,5
DA:41,1
DA:42,5
DA:43,5
DA:44,5
DA:47,3
DA:48,2
DA:49,2
DA:50,2
DA:52,0
DA:55,2
DA:59,1
DA:60,0
DA:61,0
DA:64,2
DA:65,1
DA:67,1
DA:72,6
DA:73,5
DA:74,5
DA:75,5
DA:76,5
DA:78,5
DA:80,0
DA:83,5
DA:86,5
DA:90,0
DA:91,0
DA:94,0
DA:95,0
DA:99,1
DA:100,5
DA:102,1
LF:41
LH:33
BRDA:76,1,0,1
BRDA:76,1,1,4
BRF:2
BRH:2
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/favourite/favourite-books.component.ts
FN:31,(anonymous_3)
FN:38,FavouriteBooksComponent
FN:45,(anonymous_5)
FN:47,(anonymous_6)
FN:53,(anonymous_7)
FN:55,(anonymous_8)
FN:59,(anonymous_9)
FN:62,(anonymous_10)
FN:68,(anonymous_11)
FN:74,(anonymous_12)
FN:77,(anonymous_13)
FN:84,(anonymous_14)
FNF:12
FNH:11
FNDA:1,(anonymous_3)
FNDA:5,FavouriteBooksComponent
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:6,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:6,(anonymous_13)
FNDA:5,(anonymous_14)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:31,1
DA:33,5
DA:38,1
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:45,2
DA:46,1
DA:48,1
DA:53,3
DA:54,2
DA:56,1
DA:60,1
DA:63,1
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:73,6
DA:75,0
DA:78,6
DA:79,6
DA:84,1
DA:85,5
DA:87,1
LF:33
LH:32
BRDA:78,1,0,6
BRDA:78,1,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/mustread/mustread-books.component.ts
FN:31,(anonymous_3)
FN:38,MustreadBooksComponent
FN:45,(anonymous_5)
FN:47,(anonymous_6)
FN:53,(anonymous_7)
FN:55,(anonymous_8)
FN:59,(anonymous_9)
FN:62,(anonymous_10)
FN:68,(anonymous_11)
FN:74,(anonymous_12)
FN:77,(anonymous_13)
FN:84,(anonymous_14)
FNF:12
FNH:11
FNDA:1,(anonymous_3)
FNDA:5,MustreadBooksComponent
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:6,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:6,(anonymous_13)
FNDA:5,(anonymous_14)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:31,1
DA:33,5
DA:38,1
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:45,2
DA:46,1
DA:48,1
DA:53,3
DA:54,2
DA:56,1
DA:60,1
DA:63,1
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:73,6
DA:75,0
DA:78,6
DA:79,6
DA:84,1
DA:85,5
DA:87,1
LF:33
LH:32
BRDA:78,1,0,6
BRDA:78,1,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/books/wishlist/wishlist-books.component.ts
FN:31,(anonymous_3)
FN:38,WishlistBooksComponent
FN:45,(anonymous_5)
FN:47,(anonymous_6)
FN:53,(anonymous_7)
FN:55,(anonymous_8)
FN:59,(anonymous_9)
FN:62,(anonymous_10)
FN:68,(anonymous_11)
FN:74,(anonymous_12)
FN:77,(anonymous_13)
FN:84,(anonymous_14)
FNF:12
FNH:11
FNDA:1,(anonymous_3)
FNDA:5,WishlistBooksComponent
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:6,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:6,(anonymous_13)
FNDA:5,(anonymous_14)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:31,1
DA:33,5
DA:38,1
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:45,2
DA:46,1
DA:48,1
DA:53,3
DA:54,2
DA:56,1
DA:60,1
DA:63,1
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:73,6
DA:75,0
DA:78,6
DA:79,6
DA:84,1
DA:85,5
DA:87,1
LF:33
LH:32
BRDA:78,1,0,6
BRDA:78,1,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/help/help.component.ts
FN:30,(anonymous_3)
FN:37,HelpComponent
FN:42,(anonymous_5)
FN:47,(anonymous_6)
FN:52,(anonymous_7)
FN:54,(anonymous_8)
FN:59,(anonymous_9)
FN:64,(anonymous_10)
FN:72,(anonymous_11)
FNF:9
FNH:8
FNDA:1,(anonymous_3)
FNDA:4,HelpComponent
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:4,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:4,(anonymous_11)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:30,1
DA:34,4
DA:37,1
DA:38,4
DA:39,4
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:52,5
DA:53,4
DA:55,4
DA:56,4
DA:57,4
DA:58,4
DA:60,4
DA:63,0
DA:65,0
DA:72,1
DA:73,4
DA:74,4
DA:76,1
LF:28
LH:26
BRDA:55,1,0,4
BRDA:55,1,1,0
BRDA:57,2,0,4
BRDA:57,2,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/history/history.component.ts
FN:27,(anonymous_3)
FN:30,HistoryComponent
FN:34,(anonymous_5)
FN:36,(anonymous_6)
FNF:4
FNH:4
FNDA:1,(anonymous_3)
FNDA:2,HistoryComponent
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:27,1
DA:30,1
DA:31,2
DA:34,3
DA:35,2
DA:37,2
DA:38,2
DA:41,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/password/change-password/change-password.component.ts
FN:31,(anonymous_3)
FN:39,ChangePasswordComponent
FN:44,(anonymous_5)
FN:51,(anonymous_6)
FN:55,(anonymous_7)
FN:59,(anonymous_8)
FN:71,(anonymous_9)
FN:73,(anonymous_10)
FN:83,(anonymous_11)
FN:90,(anonymous_12)
FNF:10
FNH:10
FNDA:1,(anonymous_3)
FNDA:11,ChangePasswordComponent
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:11,(anonymous_9)
FNDA:11,(anonymous_10)
FNDA:19,(anonymous_11)
FNDA:11,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:9,1
DA:31,1
DA:33,11
DA:35,11
DA:39,1
DA:40,11
DA:41,11
DA:44,5
DA:45,4
DA:46,3
DA:47,3
DA:50,3
DA:52,1
DA:56,2
DA:57,2
DA:60,1
DA:61,0
DA:64,1
DA:65,1
DA:71,12
DA:72,11
DA:73,11
DA:74,11
DA:82,11
DA:84,19
DA:85,0
DA:90,1
DA:91,11
DA:93,1
LF:34
LH:32
BRDA:45,1,0,3
BRDA:45,1,1,1
BRDA:60,2,0,0
BRDA:60,2,1,1
BRDA:84,3,0,0
BRDA:84,3,1,19
BRF:6
BRH:4
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/password/forgot-password/forgot-password.component.ts
FN:30,(anonymous_3)
FN:35,ForgotPasswordComponent
FN:41,(anonymous_5)
FN:45,(anonymous_6)
FN:49,(anonymous_7)
FN:52,(anonymous_8)
FN:59,(anonymous_9)
FN:68,(anonymous_10)
FNF:8
FNH:8
FNDA:1,(anonymous_3)
FNDA:8,ForgotPasswordComponent
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:8,(anonymous_9)
FNDA:6,(anonymous_10)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:30,1
DA:33,8
DA:35,1
DA:36,8
DA:37,8
DA:38,8
DA:41,5
DA:42,4
DA:43,3
DA:44,3
DA:46,1
DA:50,2
DA:53,1
DA:59,9
DA:60,8
DA:67,8
DA:69,6
DA:70,0
DA:74,1
LF:26
LH:25
BRDA:42,1,0,3
BRDA:42,1,1,1
BRDA:69,2,0,0
BRDA:69,2,1,6
BRF:4
BRH:3
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/password/reset-password/reset-password.component.ts
FN:31,(anonymous_3)
FN:37,ResetPasswordComponent
FN:45,(anonymous_5)
FN:48,(anonymous_6)
FN:52,(anonymous_7)
FN:55,(anonymous_8)
FN:62,(anonymous_9)
FN:63,(anonymous_10)
FN:75,(anonymous_11)
FNF:9
FNH:9
FNDA:1,(anonymous_3)
FNDA:12,ResetPasswordComponent
FNDA:4,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:12,(anonymous_9)
FNDA:12,(anonymous_10)
FNDA:12,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:31,1
DA:34,12
DA:37,1
DA:38,12
DA:39,12
DA:40,12
DA:41,12
DA:42,12
DA:45,5
DA:46,4
DA:47,3
DA:49,2
DA:53,2
DA:56,1
DA:62,13
DA:63,12
DA:64,12
DA:67,12
DA:74,12
DA:76,12
DA:77,0
DA:81,1
LF:30
LH:29
BRDA:46,1,0,3
BRDA:46,1,1,1
BRDA:76,2,0,0
BRDA:76,2,1,12
BRF:4
BRH:3
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/profile/profile.component.ts
FN:32,(anonymous_3)
FN:42,ProfileComponent
FN:48,(anonymous_5)
FN:55,(anonymous_6)
FN:57,(anonymous_7)
FN:64,(anonymous_8)
FN:68,(anonymous_9)
FN:71,(anonymous_10)
FN:75,(anonymous_11)
FN:79,(anonymous_12)
FN:91,(anonymous_13)
FN:102,(anonymous_14)
FN:113,(anonymous_15)
FNF:13
FNH:10
FNDA:1,(anonymous_3)
FNDA:10,ProfileComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:10,(anonymous_13)
FNDA:10,(anonymous_14)
FNDA:10,(anonymous_15)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:32,1
DA:38,10
DA:40,10
DA:42,1
DA:43,10
DA:44,10
DA:45,10
DA:48,1
DA:49,0
DA:50,0
DA:51,0
DA:55,1
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:64,5
DA:65,4
DA:66,3
DA:67,3
DA:69,1
DA:72,2
DA:76,2
DA:77,2
DA:80,1
DA:81,0
DA:84,1
DA:85,1
DA:91,11
DA:92,10
DA:101,10
DA:103,10
DA:104,10
DA:105,10
DA:106,10
DA:107,10
DA:108,10
DA:113,1
DA:114,10
DA:116,1
LF:47
LH:39
BRDA:49,1,0,0
BRDA:49,1,1,0
BRDA:65,2,0,3
BRDA:65,2,1,1
BRDA:80,3,0,0
BRDA:80,3,1,1
BRDA:104,4,0,10
BRDA:104,4,1,0
BRF:8
BRH:4
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/signin/signin.component.ts
FN:29,(anonymous_3)
FN:34,SigninComponent
FN:40,(anonymous_5)
FN:47,(anonymous_6)
FN:51,(anonymous_7)
FN:54,(anonymous_8)
FN:62,(anonymous_9)
FNF:7
FNH:7
FNDA:1,(anonymous_3)
FNDA:9,SigninComponent
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:9,(anonymous_9)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:29,1
DA:32,9
DA:34,1
DA:35,9
DA:36,9
DA:37,9
DA:40,5
DA:41,4
DA:42,3
DA:43,3
DA:48,1
DA:52,2
DA:55,1
DA:56,1
DA:62,1
DA:63,9
DA:68,1
LF:23
LH:23
BRDA:41,1,0,3
BRDA:41,1,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/denis/Desktop/bookapp/client/node_modules/angular2-template-loader/index.js!/home/denis/Desktop/bookapp/client/node_modules/tslint-loader/index.js!/home/denis/Desktop/bookapp/client/src/app/components/user/signup/signup.component.ts
FN:31,(anonymous_3)
FN:38,SignupComponent
FN:44,(anonymous_5)
FN:51,(anonymous_6)
FN:53,(anonymous_7)
FN:60,(anonymous_8)
FN:65,(anonymous_9)
FN:69,(anonymous_10)
FN:72,(anonymous_11)
FN:80,(anonymous_12)
FNF:10
FNH:7
FNDA:1,(anonymous_3)
FNDA:11,SignupComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:11,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:31,1
DA:34,11
DA:38,1
DA:39,11
DA:40,11
DA:41,11
DA:44,1
DA:45,0
DA:46,0
DA:47,0
DA:51,1
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:60,5
DA:61,4
DA:62,3
DA:63,3
DA:64,3
DA:66,1
DA:70,2
DA:73,1
DA:74,1
DA:80,1
DA:81,11
DA:91,1
LF:35
LH:28
BRDA:45,1,0,0
BRDA:45,1,1,0
BRDA:61,2,0,3
BRDA:61,2,1,1
BRF:4
BRH:2
end_of_record
